<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.xw.repo.supl.SlidingUpPanelLayout
        android:id="@+id/sliding_up_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="-10.5dp"
        android:background="@color/black_transparent_little">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_sport_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/sport_running" />


            <RelativeLayout
                android:id="@+id/rl_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/bg_shape_down_circular">

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_6"
                    android:text="12.3"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_distance_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_distance"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/dp_6"
                    android:text="@string/distance_unit"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/rl_distance"
                android:background="@drawable/bg_shape_down_circular">

                <TextView
                    android:id="@+id/tv_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_6"
                    android:text="2311"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_calorie_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_calorie"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/dp_6"
                    android:text="@string/unit_calorie"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:id="@+id/v_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/map_conver" />
        </RelativeLayout>
    </com.xw.repo.supl.SlidingUpPanelLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
</RelativeLayout>