<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_title"
        android:layout_width="match_parent"
        android:layout_marginTop="10.5dp"
        android:layout_height="45dp"></android.support.v7.widget.RecyclerView>

    <View style="@style/horizontalsplite" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_fall_down_anim"></android.support.v7.widget.RecyclerView>

</LinearLayout>