<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <TextView
            android:id="@+id/tv_ble_state_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_bg_color"
            android:drawableLeft="@drawable/icon_warning"
            android:drawablePadding="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:text="蓝牙关闭"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/rl_step_num_container"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon_black_circle_bg">

            <TextView
                android:id="@+id/tv_current_step_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="--"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_goal_step_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_current_step_num"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_4"
                android:text="10000"
                android:textColor="@color/gray"/>
        </RelativeLayout>
    </RelativeLayout>

    <View style="@style/horizontalOrangeLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_light"
                android:textSize="@dimen/text_size_normal"
                android:text="24小时步数"/>
            <TextView
                android:id="@+id/tv_step_num_total"
                android:layout_toLeftOf="@+id/bu"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/white"
                android:text="--"/>
            <TextView
                android:id="@+id/bu"
                android:padding="@dimen/dp_10"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_light"
                android:textSize="@dimen/text_size_normal"
                android:text="步"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart_step"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_10">

            </com.github.mikephil.charting.charts.BarChart>
        </FrameLayout>

        <View
            style="@style/horizontalOrangeLine"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_normal"
                android:text="24小时热量"/>
            <TextView
                android:id="@+id/tv_cal_total"
                android:layout_toLeftOf="@+id/ka"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/white"
                android:text="--"/>
            <TextView
                android:id="@+id/ka"
                android:padding="@dimen/dp_10"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_normal"
                android:text="卡"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart_cal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_10">

            </com.github.mikephil.charting.charts.BarChart>
        </FrameLayout>
    </LinearLayout>


</LinearLayout>